@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    font-weight: bold;
    line-height: 96px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 35px;
    margin: 20px 0;

}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #FFF;
    background-color: #454545;
}



header .line {
    background-color: #117050;
    height: 10px;
}
.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-search form {
    display: flex;
}
.header-search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 300px;
}
.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-search button img {
    width: 16px;
    height: 16px;
}
.header-menu {
    margin-left: 50px;
    cursor: pointer;
}
.header-menu img {
    width: 24px;
    height: 24px;
}



.banner {
    background-image: url('../images/bg.jpg');
    background-position: top;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px;
}
.banner-images {
    margin-top: 60px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}



.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 60px 110px;
}
.area1-quote {
    margin-bottom: 30px;
}
.area1-text {
    margin-bottom: 60px;
    line-height: 25px;
}
.area1-img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
}
.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}



.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 100px 110px;
}
.area2-text {
    margin-bottom: 25px;
    line-height: 25px;
}
.area2-img1 {
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
}
.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}



.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 250px 110px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3-text {
    margin-bottom: 60px;
    line-height: 25px;
}
.area3-img1 {
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}



.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 180px 110px;
}
.area4-text {
    margin-bottom: 60px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}



.area5 {
    background-color: #e8e9ee;
}
.area5-img1 {
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
}



footer {
    height: 170px;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    color: #FFF;
    padding-top: 40px;
    padding-bottom: 25px;
    align-items: center;
    justify-content: space-between;
}
footer p {
    font-size: 14px;
}





@media (min-width: 800px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 450px) and (max-width: 799px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area1-img2 {
        background-position: left;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 449px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }


    .header-search input {
        max-width: 80px;
    }
    .header-menu {
        margin-left: 20px;
    }

    .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    .area5 {
        height: 300px;
    }

    .area1-img1 {
        background-size: contain;
    }

    footer {
        font-size: 16px;
    }
}